-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


-- -----------------------------------------------------
-- Schema glovo2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `glovo2` ;



USE `glovo2` ;

-- -----------------------------------------------------
-- Table `glovo2`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `glovo2`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(40) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `dni` INT NOT NULL,
  `telefono` VARCHAR(20) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `mail` VARCHAR(30) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `HorasAcumuladas` TIME NOT NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `glovo2`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `glovo2`.`pedido` (
  `codigoPedido` INT NOT NULL AUTO_INCREMENT,
  `glober` INT NOT NULL,
  `usuarioID` INT NOT NULL,
  `producto` INT NOT NULL,
  `direccion` VARCHAR(30) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `fecha` DATE NOT NULL,
  `estadoPedido` VARCHAR(40) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `estadoGlober` VARCHAR(40) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `medioPago` VARCHAR(45) NOT NULL,
  `HoraInicio` TIME NOT NULL,
  PRIMARY KEY (`codigoPedido`),
  INDEX `glober` (`glober` ASC) VISIBLE,
  INDEX `producto` (`producto` ASC) VISIBLE,
  INDEX `fk_pedido_usuario1_idx` (`usuarioID` ASC) VISIBLE,
  CONSTRAINT `pedido_ibfk_3`
    FOREIGN KEY (`glober`)
    REFERENCES `glovo2`.`usuario` (`idusuario`),
  CONSTRAINT `fk_pedido_usuario1`
    FOREIGN KEY (`usuarioID`)
    REFERENCES `glovo2`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `glovo2`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `glovo2`.`empresa` (
  `codEmpresa` INT NOT NULL,
  `razonSocial` VARCHAR(40) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `comision` INT NOT NULL,
  PRIMARY KEY (`codEmpresa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `glovo2`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `glovo2`.`producto` (
  `codProducto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(30) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `descripcion` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `empresa` INT NOT NULL,
  `precioProducto` INT NOT NULL,
  PRIMARY KEY (`codProducto`),
  INDEX `empresa` (`empresa` ASC) VISIBLE,
  CONSTRAINT `producto_ibfk_1`
    FOREIGN KEY (`empresa`)
    REFERENCES `glovo2`.`empresa` (`codEmpresa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `glovo2`.`detalle_pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `glovo2`.`detalle_pedido` (
  `codDetalle` INT NOT NULL,
  `producto` INT NOT NULL,
  `pedido` INT NOT NULL,
  `cantidad` INT NOT NULL,
  INDEX `producto` (`producto` ASC) VISIBLE,
  INDEX `pedido` (`pedido` ASC) VISIBLE,
  CONSTRAINT `detalle_pedido_ibfk_1`
    FOREIGN KEY (`pedido`)
    REFERENCES `glovo2`.`pedido` (`codigoPedido`),
  CONSTRAINT `detalle_pedido_ibfk_2`
    FOREIGN KEY (`producto`)
    REFERENCES `glovo2`.`producto` (`codProducto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
