usuario
{
	id:___,
	nombre:_______,
	dni:________,
	telefono:_________,
	mail:___________,
	horasAcumuladas:________
}

pedido
{
	id:________,
	glober:__________,
	usuario:___________,
	estadoPedido:___________,
	estadoGlober:___________,
	medioPago:___________,
	fecha_hora_final:__________,
	fecha_hora_inicio:____________,
	detalles:[{producto:__,cantidad:_____,precio:_____},{producto:__,cantidad:_____,precio:_____}]
}
producto
{
	id:________,
	nombre:________,
	desc:_____________,
	precio:_____________,
	empresa:{razonSocial:________,comision:___________}
}

///////////ESTE ES EL QUE VA///////////////////////////////////

pedido
{
	id:________,
	glober:
	{
		nombre:_______,
		dni:________,
		telefono:_________,
		mail:___________,
		horasAcumuladas:________
	},
	usuario: 
	{
		nombre:_______,
		dni:________,
		telefono:_________,
		mail:___________,
		horasAcumuladas:________
	},
	estadoPedido:___________,
	estadoGlober:___________,
	medioPago:___________,
	fecha_hora_final:__________,
	fecha_hora_inicio:____________,
	detalles:[
	{
		producto:
		{
			id:_______,
			nombre:____,
		},
		cantidad:___,
		precio_total:_____,
	},
	{
		producto:
		{
			id:_______,
			nombre:____,
		},
		cantidad:___,
		precio_total:_____,
	}
	]
}	
producto
{
	id:________,
	nombre:________,
	desc:_____________,
	precio:_____________,
	empresa:{razonSocial:________,comision:___________}
}

///////////////////////////////////////////////////////////////////

PROCEDURES:
-borrarProductos(): recibe el nombre de la empresa y borra sus productos que no esten en pedidos activos.
--> Hace un query en la collection producto que traiga todos los productos de la empresa recibida [db.producto.find({empresa:"empresa recibida"},{_id:0,id:1})]. Por cada producto verifica que no esté en los detalles de un pedido y que el pedido no esté activo [db.pedido.deleteOne({"detalles.producto.id":id del producto})].
-insertarPedido(): recibe los datos del glober y usuario, el estado de pedido y glober, el medio de pago y la fecha de inicio y fin, y los inserta en la collection pedido.(reveer)
-pedidosGlover(): retorna los pedidos activos de los glovers que tengan menos de 20 horas acumuladas.
-ventasPorMes(): recibe un numero de mes y devuelve cuantas unidades vendio de cada uno de sus productos.

FUNCTIONS:
-agregarProducto(): se le pasa una id de pedido, de producto y la cantidad, y hace un insert en los detalles del pedido. Despues devuelve el precio total del pedido.
-cambiarPrecio(): modifica el precio de un producto y luego cambia el precio total en todos los pedidos que esten activos.
-comisionEmpresa(): retorna la suma de todas las comisiones que tiene los pedidos.
